=== Crazystore ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 5.2
Tested up to: 5.9
Requires PHP: 7.0
Stable tag: 1.0.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Crazystore is an ideal eCommerce free SparkleStore child WordPress theme. It's a simple, clean, elegant, user-friendly, impressive, engaging, and dynamic theme. Also, it is a fully customizable, and responsive WordPress theme as well. Crazystore also allows you to create a very high-quality and perfect online store website effortlessly and easily in a short time.

== Description ==

Crazystore is an ideal eCommerce free SparkleStore child WordPress theme. It's a simple, clean, elegant, user-friendly, impressive, engaging, and dynamic theme. Also, it is a fully customizable, and responsive WordPress theme as well. Crazystore also allows you to create a very high-quality and perfect online store website effortlessly and easily in a short time. Crazystore free SparkleStore child theme has several advanced features and layouts settings too. It provides some custom settings like 8+ Custom Elementor Block, 9+ Custom Widget, header layouts, 1 click demo import, call to action, the list product different way, dynamic color options, and many more. It is also compatible with different page builder plugins. All the smart, useful, and time-saving features help in carving a clan and latest website which easily in really lesser time. Besides, Crazystore child theme is fully responsive, cross-browser compatible, translation ready, SEO friendly theme. The theme is even compatible with some other external plugins like WooCommerce, WCFM Marketplace, Menu Icons, YITH WooCommerce Wishlist, elementor, SiteOrigin Page Builder, Jetpack, Contact Form 7, and many other plugins as well.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like YITH WooCommerce Wishlist, YITH WooCommerce Quick View, WOOF – Products Filter for WooCommerce, WooCommerce Variation Swatches, Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme all features ? =

You can check our Theme features at https://demo.sparklewpthemes.com/crazystore/

= Where can I find theme demo? =

You can check our Theme Demo at https://sparklewpthemes.com/wordpress-themes/crazystore/


== Translation ==

Crazystore theme is translation ready.


== Copyright ==

Crazystore WordPress Theme is child theme of SparkleStore, Copyright 2017 Sparkle Themes.
Crazystore is distributed under the terms of the GNU GPL

SparkleStore WordPress Theme, Copyright (C) 2018 Sparkle Themes.
SparkleStore is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* Products Image - https://pxhere.com/en/photo/1634240
	License: CCO (https://pxhere.com/en/license)

== Changelog ==
= 1.0.6 18th Feb 2022 =
** WordPress 5.9 Compatible

= 1.0.4 12th December 2020 =
** Screenshot Change

= 1.0.3 12th December 2020 =
** Category Menu Close Button Added

= 1.0.2 1st December 2020 =
** Keyword Navigation issue for category menu fix
** link underline issue on comment list fix

= 1.0.1 29th November 2020 =

 ** Keyword Navigation Issue Fix
 ** Skip link issue fix
 ** Search input focus issue fix

= 1.0.0 13th November 2020 =

 ** Initial submit theme on wordpress.org trac.